<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script scr="js/bootstrap.min.js"></script>
</head>
<body>


<!---Navbar--->

<nav class="navbar bg-info justify-content-end navbar-expand-lg">

    <ul class="navbar-nav">
        <li class="nav-item btn btn-danger">
            <a href="home.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
        </li>
        <li class="nav-item">
            <a href="gallery.html" class="nav-link">Gallery</a>
        </li>
        <li class="nav-item">
            <a href="table.html" class="nav-link">Student Data</a>
        </li>
        <li class="nav-item">
            <a href="carousel.html" class="nav-link">Carousel</a>
        </li>

        <li class="nav-item btn btn-primary me-3">
            <a href="home.html" class="nav-link">Friend Requests <span class="badge bg-warning">5</span></a>
        </li>
         <li class="nav-item btn btn-success">
            <a href="home.html" class="nav-link">Chats <span class="badge bg-secondary">8</span></a>
        </li>

    </ul>
</nav>
<!---End of navbar--->
<div class="container mt-5">
    <table class="table table-bordered table-striped table-hover">
    <tr class="table-danger">
        <th>Id.No</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>43348695</td>
        <td>Cygan</td>
        <td>Ouko</td>
        <td>cygan@gmail.com</td>
        <td>0741697594</td>
        <td>18</td>
    </tr>

        <tr>
        <td>4458720</td>
        <td>Kayla</td>
        <td>Hawi</td>
        <td>hawi@gmail.com</td>
        <td>0777594295</td>
        <td>19</td>
    </tr>

     <tr class="table-info">
        <td>4456720</td>
        <td>Cate</td>
        <td>Aisha</td>
        <td>aisha@gmail.com</td>
        <td>0792950503</td>
        <td>18</td>
    </tr>

     <tr>
        <td>4489720</td>
        <td>Rose</td>
        <td>Njeri</td>
        <td>njeri@gmail.com</td>
        <td>0756483901</td>
        <td>28</td>
    </tr>

     <tr class="table-primary">
        <td>4654320</td>
        <td>Lizzy</td>
        <td>Kamau</td>
        <td>kamau@gmail.com</td>
        <td>0778654392</td>
        <td>18</td>
    </tr>
</table>

</div>


<table class="table table-bordered">
<p>Basic Table</p>
<p>Basic table with card</p>

    <tr>
        <th>NAME</th>
        <th>ID NO.</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>

    <tr>
        <td>Samson Park</td>
        <td>34424433</td>
        <td>12 May 2017</td>
        <td><button>Pending</button></td>
    </tr>

    <tr>
        <td>Mario Sanki</td>
        <td>53425532</td>
        <td>15 May 2015</td>
        <td><button>In progress</button></td>
    </tr>

    <tr>
        <td>John ryte</td>
        <td>59453621</td>
        <td>14 May 2017</td>
        <td> <button>Fixed</button></td>
    </tr>

    <tr>
        <td>Peter mark</td>
        <td>53482910</td>
        <td>16 May 2017</td>
        <td><button class="table-danger">Pending</button></td>
    </tr>

    <tr>
        <td>Dave</td>
        <td>54367829</td>
        <td>20 May 2017</td>
        <td><button>In progress</button></td>
    </tr>
</table>
</body>
</html>